%% app generated at {2012,9,20} {21,51,27}
{application,ibrowse,
             [{description,"Erlang HTTP client application"},
              {vsn,"4.0.1"},
              {id,[]},
              {modules,[ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,
                        ibrowse_lib,ibrowse_sup,ibrowse_test]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ibrowse_app,[]}}]}.

