%% app generated at {2012,9,20} {21,51,26}
{application,crypto,
             [{description,"CRYPTO version 2"},
              {vsn,"2.2"},
              {id,[]},
              {modules,[crypto,crypto_app,crypto_server,crypto_sup]},
              {registered,[crypto_sup,crypto_server]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{crypto_app,[]}}]}.

