%% rel generated at {2012,9,24} {13,33,36}
{release,{"start_clean",[]},
         {erts,"5.9.2"},
         [{kernel,"2.15.2"},
          {stdlib,"1.18.2"},
          {compiler,"4.8.2",load},
          {crypto,"2.2",load},
          {ibrowse,"4.0.1",load},
          {inets,"5.9.1",load},
          {public_key,"0.16",load},
          {ssl,"5.1",load},
          {xmerl,"1.3.2",load},
          {syntax_tools,"1.6.9",load},
          {mochiweb,"2.3.2",load},
          {sasl,"2.2.1",load},
          {url_extractor,"1",load}]}.

